@mixin sans($size, $weight, $style)
  font-family: "Source Sans Pro", sans-serif
  font-size: $size
  font-weight: $weight
  font-style: $style

@mixin pt($size, $weight, $style)
  font-family: 'PT Serif', serif
  font-size: $size
  font-weight: $weight
  font-style: $style

@mixin arial($size, $weight, $style)
  font-family: 'Arial', serif
  font-size: $size
  font-weight: $weight
  font-style: $style
