@media screen and (max-width: 650px)
  body
    padding-left: 215px

  aside.about
    width: 200px

    .info-wrapper
      width: 155px
      left: 0px

// @media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 750)
@media handheld and (max-width: 480px), screen and (max-width: 480px), screen and (max-device-width: 480px)
  body
    padding-top: 100px
    padding-left: 0

  aside.about
    height: 100px
    width: 100%
    top: 0
    border-bottom: 1px solid $soft

    .info-wrapper
      width: 100%
      height: 80px
      top: 0
      padding: 10px
      position: relative

      img
        float: left
        margin-right: 20px
        width: 80px
        height: 80px
        +border-radius(40px)

      header.name
        float: left
        text-align: left
        margin: 2px

      .info
        .description
          display: none

        .bracket
          display: none

      .font-icon
        position: fixed
        top: 62px !important
        left: 0

        &.email-icon
          left: 115px

        &.linkedin-icon
          left: 155px

        &.github-icon
          left: 195px

