.login-container
  float: right
  margin: 65px 280px 0 0

.login
  position: relative
  padding: 20px 20px 20px
  width: 310px
  background: white
  border-radius: 3px
  +box-shadow(0 0 200px rgba(white, .5), 0 1px 2px rgba(black, .3))

  &:before
    content: ''
    position: absolute
    top: -8px
    right: -8px
    bottom: -8px
    left: -8px
    z-index: -1
    background: rgba(black, .08)
    +border-radius(4px)

  h1
    margin: -20px -20px 21px
    line-height: 40px
    font-size: 16px
    font-weight: bold
    color: #555
    text-align: center
    text-shadow: 0 1px white
    background: #f3f3f3
    border-bottom: 1px solid #cfcfcf
    border-radius: 3px 3px 0 0
    +background(linear-gradient(white, #EEF2F5))
    +box-shadow(0 1px #f5f5f5)

  p
    margin: 20px 0 0
    overflow: hidden

    &:first-child
      margin-top: 0

  input[type=text], input[type=password]
    width: 278px


  ::-moz-placeholder
    color: #c9c9c9 !important
    font-size: 13px


  ::-webkit-input-placeholder
    color: #ccc
    font-size: 13px

  input
    font-size: 14px

  input[type=text], input[type=password]
    margin: 5px
    padding: 0 10px
    height: 34px
    color: #404040
    background: white
    border: 1px solid
    border-color: #c4c4c4 #d1d1d1 #d4d4d4
    +border-radius(2px)
    outline: 5px solid #eff4f7
    +box-shadow(inset 0 1px 3px rgba(black, .12))

    &:focus
      border-color: #7dc9e2
      outline-color: #dceefc
      outline-offset: 0

  button
    float: right
    cursor: pointer
    padding: 0 18px
    height: 29px
    font-size: 12px
    font-weight: bold
    color: #527881
    text-shadow: 0 1px #e3f1f1
    background: #cde5ef
    border: 1px solid
    border-color: #b4ccce #b3c0c8 #9eb9c2
    +border-radius(2px)
    outline: 0
    +background(linear-gradient(#EDF5F8, #CDE5EF))
    +box-shadow(inset 0 1px white, 0 1px 2px rgba(black, .15))

    &:active, &:hover
      background: #cde5ef
      border-color: #9eb9c2 #b3c0c8 #b4ccce
      +box-shadow(inset 0 0 3px rgba(black, .2))

  a.back-link
    line-height: 29px
    font-size: 12px
    color: $secondary

    &:hover
      color: darken($secondary, 20%)
