article.post
  padding: 20px 0 45px 35px

  header.title-box
    min-height: 160px
    position: relative
    margin-bottom: 20px

    h2
      position: absolute
      bottom: 4px
      left: 0
      width: 480px

    .title
      +sans(38px, bold, normal)

    .publish-info
      margin-top: 10px
      color: lighten($base-text, 40%)
      +pt(14px, normal, italic)

  .content
    +sans(18px, normal, normal)
    line-height: 22px

    p
      margin-bottom: 15px
