body
  +sans(12px, normal, normal)
  color: $base-text
  max-width: 710px
  padding-left: 265px

  #main
    max-width: 100%
    float: left

  strong
    font-weight: bold

  em
    font-weight: italic
